<Body>
<InputText
			Class="{{Class}}"
			DefaultValue="{{DefaultValue}}"
			ID="{{ID}}"
/>
<IncludeScript IncludedScript="  $( function() {&#xD;&#xA;    $( &quot;#{{ID}}&quot; ).datepicker();&#xD;&#xA;  } );" />
</Body>