<resources>
	<resource Type="css" Url="CustomElements/common/jQueryUI/jquery-ui.css" Location="Report"></resource>
	<resource Type="css" Url="CustomElements/common/jQueryUI/jquery-ui.theme.min.css" Location="Report"></resource>
	<resource Type="js" Url="CustomElements/common/jquery.js" Location="Report"></resource>
	<resource Type="js" Url="CustomElements/common/jQueryUI/jquery-ui.js" Location="Report"></resource>
</resources>